# manchey

./: .gitignore  README.md  pom.xml
src/main/java/com/manchey/action/: RegisterAction.java
src/main/java/com/manchey/controller/: MancheyController.java  MessageController.java  RegisterController.java  SecretLoveController.java  WechatController.java  WechatTokenAuthController.java  WelcomeController.java
src/main/java/com/manchey/controller/test/: DataBindController.java
src/main/java/com/manchey/dao/: BaseDao.java  BaseDaoI.java  IAccountDao.java  IStockDao.java
src/main/java/com/manchey/dao/impl/: AccountDaoImpl.java  BaseDaoImpl.java  SimpleBean.java  StockDaoImpl.java
src/main/java/com/manchey/exception/: RoleInfoException.java  SecretLoveException.java
src/main/java/com/manchey/mapper/: UserMapper.java
src/main/java/com/manchey/model/po/: Account.java  Stock.java  StockException.java  StockProcessServiceImplTest.java  TOperator.java  TRegion.java  TRole.java  TRolerelation.java  TRoletype.java  TSecretdetail.java  TServer.java  Tuser.java  User.java
src/main/java/com/manchey/model/vo/: BaseMessage.java  EventMessage.java  ImageMessage.java  LinkMessage.java  LocationEventMessage.java  LocationMessage.java  MediaMessage.java  MenuEventMessage.java  NormalMessage.java  ScanEventMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/manchey/model/vo/mcos/: Json.java  Operator.java  VOperator.java
src/main/java/com/manchey/model/vo/test/: AccountModel.java
src/main/java/com/manchey/model/vo/wechat/: RoleInfo.java
src/main/java/com/manchey/model/vo/wechat/message/: BaseMessage.java  EventMessage.java  MediaMessage.java  NormalMessage.java
src/main/java/com/manchey/model/vo/wechat/message/request/: NormalMessage.java  ReqClickMessage.java  ReqEventMessage.java  ReqImageMessage.java  ReqLinkMessage.java  ReqLocationEventMessage.java  ReqLocationMessage.java  ReqMenuEventMessage.java  ReqScanEventMessage.java  ReqScanMessage.java  ReqShortVideoMessage.java  ReqTextMessage.java  ReqVideoMessage.java  ReqVoiceMessage.java
src/main/java/com/manchey/model/vo/wechat/message/response/: ResArticleMessage.java  ResImageMessage.java  ResMusicMessage.java  ResTextMessage.java  ResVideoMessage.java  ResVoiceMessage.java
src/main/java/com/manchey/service/: CheckMessage.java  CheckRoleService.java  IStockProcessService.java  LoginService.java  MessageService.java  OxmExampleService.java  SecretLoveService.java  StockProcessServiceImpl.java  UserServiceI.java  UserServiceImpl.java  WechatCoreService.java
src/main/java/com/manchey/service/impl/: CheckRoleServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  OxmExampleServiceImpl.java  SecretLoveServiceImpl.java  UserServiceImpl.java  WechatCoreServiceImpl.java
src/main/java/com/manchey/servlets/: RegisterServlet.java
src/main/java/com/manchey/support/: CheckRoleService.java
src/main/java/com/manchey/support/impl/: CheckRoleServiceImpl.java
src/main/java/com/manchey/utils/: HttpClient.java  HttpUtil.java  RegexUtil.java  SHA1.java  StringUtil.java  XMLConvertUtil.java
src/main/java/com/manchey/utils/wechat/: AdapterCDATA.java  AdapterIntegerCDATA.java  AdapterStringCDATA.java  AuthUtil.java  MessageUtil.java  WechatConstants.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  hibernate.cfg.xml  jdbc.properties  manchey.sql  spring-config.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml  struts.xml
src/main/webapp/: index.jsp  userinfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showinfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/: error.jsp  header.jsp  index.jsp  roleManage.jsp  serverManager.jsp  tokenauth.jsp
src/main/webapp/WEB-INF/pages/home/: index.jsp
src/main/webapp/WEB-INF/pages/shared/: importCss.jsp  importJs.jsp  pageFooter.jsp  pageHeader.jsp  sidebarMenu.jsp  styleSet.jsp
src/main/webapp/WEB-INF/pages/test/: modelautobind.jsp  modelautobindresult.jsp  parambind.jsp  parambindresult.jsp
src/test/java/: Connect.java  MyTest.java  StockTest.java  TestOXM.java  TestSpring.java
src/test/java/com/manchey/service/impl/: SecretLoveServiceImplTest.java
src/test/java/com/manchey/service/support/: CheckRoleServiceImplTest.java
src/test/java/com/manchey/utils/: HttpClientTest.java
src/test/java/com/manchey/utils/wechat/: MessageUtilTest.java
