# Loacl Mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/manchey?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=uisecret

# Remote Oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.1.1.13:1521:tstdbs
#jdbc.user=catvtest
#jdbc.password=uisecret

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

validationQuery=SELECT 1 FROM DUAL

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper